APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u5/O1skeNkr4WJS+j3V3flJ92f70iHlBaBYnW+ONx14=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAIBEMZFOT4GKUKZHA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=storage.harmelo.com
AWS_STORAGE_PATH=https://s3-ap-southeast-1.amazonaws.com/storage.harmelo.com/